[33mcommit 79439afd5c1d5d569d1f33046a0f3d5e13c94c20[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Author: iamabhijit9874010029 <abhijithaldar08@gmail.com>
Date:   Tue Jul 23 23:46:28 2024 +0530

    added ProductNotFoundException explicitly to handle null response exceptions for single products

[33mcommit 36f194dc33a2890d8010e2db786eeecd7e344c53[m
Merge: 99d7e7f c7387a7
Author: iamabhijit9874010029 <abhijithaldar08@gmail.com>
Date:   Tue Jul 23 23:28:52 2024 +0530

    Merge branch 'development' of https://github.com/iamabhijit9874010029/ProductServiceSpringBoot into development

[33mcommit 99d7e7f6e83bf1722014bff3be7ef7044f8065ed[m
Author: iamabhijit9874010029 <abhijithaldar08@gmail.com>
Date:   Tue Jul 23 23:27:45 2024 +0530

    ProductResponseDTO added for exception handle in a better way when response is null, modified controller to handle exception properly

[33mcommit c7387a7d4f2033f6a9ebce36ac1c1b8f5ea45d6a[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 17e84ca 172e1b4
Author: Abhijit Haldar <96686762+iamabhijit9874010029@users.noreply.github.com>
Date:   Tue Jul 23 22:13:31 2024 +0530

    Merge pull request #17 from iamabhijit9874010029/main
    
    Merge pull request #16 from iamabhijit9874010029/development

[33mcommit 172e1b4590379612bcf6413f21804600badc836f[m
Merge: 82e3729 17e84ca
Author: Abhijit Haldar <96686762+iamabhijit9874010029@users.noreply.github.com>
Date:   Tue Jul 23 22:13:01 2024 +0530

    Merge pull request #16 from iamabhijit9874010029/development
    
    added simple exception for null response in getSingleProduct in servi…

[33mcommit 17e84ca732d7a793d66622e44df49b6a051a445b[m
Author: iamabhijit9874010029 <abhijithaldar08@gmail.com>
Date:   Tue Jul 23 22:12:11 2024 +0530

    added simple exception for null response in getSingleProduct in service, controller and print product id not found in console and browser

[33mcommit 82e3729cfb6abfc8a4fd9928071c68632d312b8c[m
Merge: fca4ad1 c2436ea
Author: Abhijit Haldar <96686762+iamabhijit9874010029@users.noreply.github.com>
Date:   Tue Jul 23 00:08:10 2024 +0530

    Merge pull request #15 from iamabhijit9874010029/development
    
    Merge pull request #14 from iamabhijit9874010029/main

[33mcommit c2436eaf2a6d4b363f226204e8bf822950fa7a4a[m
Merge: 04d3848 fca4ad1
Author: Abhijit Haldar <96686762+iamabhijit9874010029@users.noreply.github.com>
Date:   Tue Jul 23 00:05:38 2024 +0530

    Merge pull request #14 from iamabhijit9874010029/main
    
    Merge pull request #13 from iamabhijit9874010029/development

[33mcommit fca4ad17d1ac13eb6e199d9efbfe12ff4b9d2b76[m
Merge: da78132 04d3848
Author: Abhijit Haldar <96686762+iamabhijit9874010029@users.noreply.github.com>
Date:   Tue Jul 23 00:04:30 2024 +0530

    Merge pull request #13 from iamabhijit9874010029/development
    
    Merge pull request #12 from iamabhijit9874010029/main

[33mcommit 04d38480f8f4ae9a46c0d19dc976a12dd37094b0[m
Merge: 16b31f4 da78132
Author: Abhijit Haldar <96686762+iamabhijit9874010029@users.noreply.github.com>
Date:   Tue Jul 23 00:04:07 2024 +0530

    Merge pull request #12 from iamabhijit9874010029/main
    
    Merge pull request #11 from iamabhijit9874010029/development

[33mcommit da78132abc43445aa143e00acdb114388e626241[m
Merge: 493389d 16b31f4
Author: Abhijit Haldar <96686762+iamabhijit9874010029@users.noreply.github.com>
Date:   Tue Jul 23 00:01:33 2024 +0530

    Merge pull request #11 from iamabhijit9874010029/development
    
    Merge pull request #10 from iamabhijit9874010029/main

[33mcommit 16b31f43c9c792575db0ad4d475fbc5ea3c5d653[m
Merge: 111ba0d 493389d
Author: Abhijit Haldar <96686762+iamabhijit9874010029@users.noreply.github.com>
Date:   Tue Jul 23 00:01:08 2024 +0530

    Merge pull request #10 from iamabhijit9874010029/main
    
    Merge pull request #9 from iamabhijit9874010029/development

[33mcommit 493389df20d7c88757b33c88c861367711c557bf[m
Merge: af3f221 111ba0d
Author: Abhijit Haldar <96686762+iamabhijit9874010029@users.noreply.github.com>
Date:   Tue Jul 23 00:00:30 2024 +0530

    Merge pull request #9 from iamabhijit9874010029/development
    
    Development

[33mcommit 111ba0dde5909d083fe1e0201e43b4dd5b2736b3[m
Merge: f8f0381 afcaf15
Author: iamabhijit9874010029 <abhijithaldar08@gmail.com>
Date:   Tue Jul 23 00:00:00 2024 +0530

    Merge branch 'development' of https://github.com/iamabhijit9874010029/ProductServiceSpringBoot into development

[33mcommit f8f0381eec550fded77a95791778b95c692fd939[m
Author: iamabhijit9874010029 <abhijithaldar08@gmail.com>
Date:   Mon Jul 22 23:58:41 2024 +0530

    improove service code with separate ResponseToProduct method

[33mcommit afcaf1526df45e279b7c87e0ebd8ac4ef45a8c75[m
Merge: 0bf1558 af3f221
Author: Abhijit Haldar <96686762+iamabhijit9874010029@users.noreply.github.com>
Date:   Mon Jul 22 22:43:51 2024 +0530

    Merge pull request #8 from iamabhijit9874010029/main
    
    Merge pull request #7 from iamabhijit9874010029/development

[33mcommit af3f2214f1b81c9e04536c8428e2450ed9bb01fb[m
Merge: 501a743 0bf1558
Author: Abhijit Haldar <96686762+iamabhijit9874010029@users.noreply.github.com>
Date:   Mon Jul 22 22:43:20 2024 +0530

    Merge pull request #7 from iamabhijit9874010029/development
    
    added addProduct API (controller, service, DTOs)

[33mcommit 0bf15580950990afd13a7f46733f3091aa22d32b[m
Author: iamabhijit9874010029 <abhijithaldar08@gmail.com>
Date:   Mon Jul 22 22:42:39 2024 +0530

    added addProduct API (controller, service, DTOs)

[33mcommit 501a74351df6a1247888b7288edba034b32864f0[m
Merge: 0bcfb3d 123ee49
Author: Abhijit Haldar <96686762+iamabhijit9874010029@users.noreply.github.com>
Date:   Mon Jul 22 16:50:08 2024 +0530

    Merge pull request #6 from iamabhijit9874010029/development
    
    Development

[33mcommit 123ee49508ff73c7200258c1737dbf6b5478f6fc[m
Merge: d019ee6 74a7d6f
Author: iamabhijit9874010029 <abhijithaldar08@gmail.com>
Date:   Mon Jul 22 16:49:08 2024 +0530

    Merge branch 'development' of https://github.com/iamabhijit9874010029/ProductServiceSpringBoot into development

[33mcommit d019ee6fd76c1c352147239bd864d3e9542a8003[m
Author: iamabhijit9874010029 <abhijithaldar08@gmail.com>
Date:   Mon Jul 22 16:47:30 2024 +0530

    added custom Bean for RestTemplate and used it inside FakeStoreProductService

[33mcommit 0bcfb3d8b7d5f4699f0fa32c32d1215206793c08[m
Merge: 9f12c9f 74a7d6f
Author: Abhijit Haldar <96686762+iamabhijit9874010029@users.noreply.github.com>
Date:   Mon Jul 22 13:28:17 2024 +0530

    Merge pull request #5 from iamabhijit9874010029/development
    
    Development

[33mcommit 74a7d6f81ffa477594a996a28f73e07d974a5de9[m
Merge: 6cfad4c 9f12c9f
Author: Abhijit Haldar <96686762+iamabhijit9874010029@users.noreply.github.com>
Date:   Mon Jul 22 13:27:52 2024 +0530

    Merge pull request #4 from iamabhijit9874010029/main
    
    Merge pull request #3 from iamabhijit9874010029/development

[33mcommit 6cfad4cc5ae2c8e3afe43367235a661dbc5ba9f3[m
Author: iamabhijit9874010029 <abhijithaldar08@gmail.com>
Date:   Sun Jul 21 19:44:23 2024 +0530

    set autowired and service,primary annotations for services

[33mcommit 9f12c9f5c312da71f93ee865664e7cffcfdd4cf2[m
Merge: 6835dd0 daf6015
Author: Abhijit Haldar <96686762+iamabhijit9874010029@users.noreply.github.com>
Date:   Sun Jul 21 17:07:16 2024 +0530

    Merge pull request #3 from iamabhijit9874010029/development
    
    Development

[33mcommit daf601544d7a9fc6b97c603d895babb298cfd087[m
Author: iamabhijit9874010029 <abhijithaldar08@gmail.com>
Date:   Sun Jul 21 17:06:34 2024 +0530

    added data transfer object-dto, implement logic for services, controller

[33mcommit ab1e2414230bca2d542c9e36bf2a0a52cc75a506[m
Author: iamabhijit9874010029 <abhijithaldar08@gmail.com>
Date:   Sun Jul 21 14:38:46 2024 +0530

    controller, services created

[33mcommit a22e62634f1f5b9589da7e7b0e1dcb788627e34c[m
Author: iamabhijit9874010029 <abhijithaldar08@gmail.com>
Date:   Sun Jul 21 14:12:31 2024 +0530

    annotations added for getter, setter, constructor

[33mcommit ef00a44a61218b690cc85fe1198a253ab92a5c3c[m
Author: iamabhijit9874010029 <abhijithaldar08@gmail.com>
Date:   Sun Jul 21 02:07:16 2024 +0530

    generated getters and setters and all argument constructor manually

[33mcommit 110f32374db02cb1a84a33fae9fed0e21115e5d5[m
Merge: 017bb50 6835dd0
Author: Abhijit Haldar <96686762+iamabhijit9874010029@users.noreply.github.com>
Date:   Sun Jul 21 02:01:48 2024 +0530

    Merge pull request #2 from iamabhijit9874010029/main
    
    Merge pull request #1 from iamabhijit9874010029/development

[33mcommit 017bb50fb706d847c69bb0877420694e2db359a2[m
Author: iamabhijit9874010029 <abhijithaldar08@gmail.com>
Date:   Sun Jul 21 01:58:07 2024 +0530

    added 2 models Category and Product with public access specifiers

[33mcommit 6835dd0f4e2d8597ac04b087f8b4a60583144e0f[m
Merge: bb1511a 5969634
Author: Abhijit Haldar <96686762+iamabhijit9874010029@users.noreply.github.com>
Date:   Sun Jul 21 01:40:34 2024 +0530

    Merge pull request #1 from iamabhijit9874010029/development
    
    changed server port to 9000

[33mcommit 5969634fb776acffcf23c548982e0b3c7c368b8a[m
Author: iamabhijit9874010029 <abhijithaldar08@gmail.com>
Date:   Sun Jul 21 01:35:34 2024 +0530

    changed server port to 9000

[33mcommit bb1511a4f727bd7c96858b441abc5ec7c78d00fd[m
Author: iamabhijit9874010029 <abhijithaldar08@gmail.com>
Date:   Sun Jul 21 01:32:55 2024 +0530

    first commit
