spring.application.name=ProductServiceSpringBoot

server.port=9000

#set logging levels in spring boot application
logging.level.org.springframework.web= TRACE

#https://spring.io/guides/gs/accessing-data-mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/scaler
spring.datasource.username=testuser
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true




#create database scaler;
#
#create user 'testuser' identified by 'password123';
#
#grant all privileges on scaler.* to 'testuser';